          result.status = 'FAIL';
          addIssue(viewport.key, 'lead_fixture_visibility', 'Workspace A lead marker not visible', 'Major');
        }
        if (route.key === 'orders' && report.fixture.order_number && !bodyAfterFixtureWait.includes(report.fixture.order_number)) {
          result.status = 'FAIL';
          addIssue(viewport.key, 'order_fixture_visibility', 'Workspace A order not visible', 'Major');
        }
        if (route.key === 'shipments' && report.fixture.order_number && !bodyAfterFixtureWait.includes(report.fixture.order_number)) {
          result.status = 'FAIL';
          addIssue(viewport.key, 'shipment_draft_visibility', 'Shipment draft not visible', 'Major');
        }
        await assertNoHorizontalOverflow(page, viewport.key, route.key, result);
        result.screenshot = await screenshot(page, viewport.key, route.key);
        viewportResult.screenshots.push(result.screenshot);
      } catch (error) {
        result.status = 'FAIL';
        result.detail = redact(error.message, secrets);
        addIssue(viewport.key, `${route.key}_route`, error.message, 'Major');
      }
    }

    phaseRef.value = 'workspace-switch-to-b';
    await page.goto(`${FRONTEND}/leads`, { waitUntil: 'domcontentloaded', timeout: 45000 });
    await stabilize(page);
    await switchWorkspaceUi(page, viewport, WORKSPACE_B_NAME, workspaceBId, phaseRef);
    await page.goto(`${FRONTEND}/leads`, { waitUntil: 'domcontentloaded', timeout: 45000 });
    await stabilize(page);
    const bodyB = await page.locator('body').innerText();
    const currentB = await page.evaluate(() => localStorage.getItem('sellora.current_workspace_id'));
    const staleAbsent = !bodyB.includes(MARKER);
    const bHeaders = viewportResult.workspace_request_headers_after_switch.filter((entry) => entry.path.includes('/api/v1/'));
    const wrongAHeaders = bHeaders.filter((entry) => entry.workspace === 'A');
    const hasBHeader = bHeaders.some((entry) => entry.workspace === 'B');
    viewportResult.workspace_switch = currentB === workspaceBId ? 'PASS' : 'FAIL';
    viewportResult.stale_data = staleAbsent && hasBHeader && wrongAHeaders.length === 0 ? 'PASS' : 'FAIL';
    viewportResult.screenshots.push(await screenshot(page, viewport.key, 'workspace-b-leads'));
    if (viewportResult.workspace_switch !== 'PASS') addIssue(viewport.key, 'workspace_switch_to_b', 'Workspace B not selected', 'Critical');
    if (!staleAbsent) addIssue(viewport.key, 'stale_workspace_data', 'Workspace A marker visible in Workspace B', 'Critical');
    if (!hasBHeader || wrongAHeaders.length) addIssue(viewport.key, 'workspace_header_after_switch', `B headers=${hasBHeader}, A headers=${wrongAHeaders.length}`, 'Critical');

    phaseRef.value = 'workspace-switch-to-a';
    await switchWorkspaceUi(page, viewport, EXPECTED_A_NAME, WORKSPACE_A_ID, phaseRef);
    await page.goto(`${FRONTEND}/leads`, { waitUntil: 'domcontentloaded', timeout: 45000 });
    await stabilize(page);
    const bodyA = await page.locator('body').innerText();
    if (!bodyA.includes(MARKER)) addIssue(viewport.key, 'workspace_switch_back_to_a', 'Workspace A marker not restored after switch back', 'Critical');

    phaseRef.value = 'logout';
    const panel = await openWorkspaceMenu(page, viewport.width);
    await panel.getByRole('button', { name: 'Вийти', exact: true }).click();
    await page.waitForURL('**/login', { timeout: 20000 });
    const authState = await page.evaluate(() => ({
      access: localStorage.getItem('sellora.access_token'),
      refresh: localStorage.getItem('sellora.refresh_token'),
      user: localStorage.getItem('sellora.current_user'),
      workspace: localStorage.getItem('sellora.current_workspace_id'),
    }));
    viewportResult.logout = Object.values(authState).every((value) => value === null) ? 'PASS' : 'FAIL';
    if (viewportResult.logout !== 'PASS') addIssue(viewport.key, 'logout_storage_clear', 'Auth storage was not fully cleared', 'Critical');
  } catch (error) {
    addIssue(viewport.key, 'viewport_flow', error.message, 'Critical');
    viewportResult.status = 'FAIL';
  } finally {
    const preLogoutCoreErrors = viewportResult.core_http_errors.filter((entry) => entry.phase !== 'logout');
    const blocking = [
      viewportResult.login !== 'PASS',
      viewportResult.workspace_switch !== 'PASS',
      viewportResult.stale_data !== 'PASS',
      viewportResult.logout !== 'PASS',
      viewportResult.console_errors.length > 0,
      viewportResult.page_errors.length > 0,
      viewportResult.request_failures.length > 0,
      preLogoutCoreErrors.length > 0,
      viewportResult.cors_errors.length > 0,
      viewportResult.refresh_requests > 2,
      viewportResult.unauthorized_responses > 1,
      Object.values(viewportResult.routes).some((result) => result.status !== 'PASS'),
      viewport.width < 1024 && viewportResult.mobile_drawer.status !== 'PASS',
    ];
    viewportResult.status = blocking.some(Boolean) ? 'FAIL' : 'PASS';
    await context.close();
  }
}

async function main() {
  if (!FRONTEND || !API || !OWNER_EMAIL || !OWNER_PASSWORD || !WORKSPACE_A_ID) {
    throw new Error('Missing required staging inputs');
  }
  if (!ALLOW_BROWSER_WRITES) throw new Error('STAGING_ALLOW_BROWSER_WRITES must equal true');

  let setup = null;
  let browser = null;
  try {
    setup = await setupFixture();
    const secrets = [OWNER_EMAIL, OWNER_PASSWORD, setup.token, setup.refreshToken];
    browser = await chromium.launch({ headless: true });
    for (const viewport of viewports) {
      await runViewport(browser, viewport, report.fixture.workspace_b_id, secrets);
    }
  } catch (error) {
    report.issues.push({ viewport: 'global', check: 'browser_qa_execution', severity: 'Critical', detail: redact(error.message, [OWNER_EMAIL, OWNER_PASSWORD, setup?.token, setup?.refreshToken]) });
  } finally {
    if (browser) await browser.close().catch(() => {});
    if (setup?.token) await cleanupFixture(setup.token);
    report.finished_at = new Date().toISOString();
    const viewportPass = viewports.every((vp) => report.viewport_matrix[vp.key]?.status === 'PASS');
    const critical = report.issues.some((issue) => issue.severity === 'Critical');
    const major = report.issues.some((issue) => issue.severity === 'Major');
    report.decision = viewportPass && !critical && !major ? 'PASS' : 'FAIL';
    const summary = {
      decision: report.decision,
      viewports_passed: Object.values(report.viewport_matrix).filter((value) => value.status === 'PASS').length,
      viewports_total: viewports.length,
      issues: report.issues.length,
      critical_issues: report.issues.filter((issue) => issue.severity === 'Critical').length,
      major_issues: report.issues.filter((issue) => issue.severity === 'Major').length,
      warnings: report.warnings.length,
      workspace_b_id: report.fixture.workspace_b_id,
      workspace_b_name: report.fixture.workspace_b_name,
    };
    fs.writeFileSync(REPORT_PATH, JSON.stringify(report, null, 2));
    fs.writeFileSync(SUMMARY_PATH, JSON.stringify(summary, null, 2));
    console.log(JSON.stringify(summary));
    process.exitCode = report.decision === 'PASS' ? 0 : 1;
  }
}

await main();
