  const metrics = await page.evaluate(() => ({
    innerWidth: window.innerWidth,
    documentWidth: document.documentElement.scrollWidth,
    bodyWidth: document.body.scrollWidth,
  }));
  routeResult.layout = metrics;
  const overflow = Math.max(metrics.documentWidth, metrics.bodyWidth) - metrics.innerWidth;
  routeResult.horizontal_overflow_px = overflow;
  if (overflow > 3) addIssue(viewportKey, `${routeKey}_horizontal_overflow`, `Horizontal overflow ${overflow}px`, 'Major');
}

async function testMobileDrawer(page, viewport, viewportResult) {
  if (viewport.width >= 1024) return;
  try {
    const trigger = page.locator('button:has(svg.lucide-menu)').first();
    await trigger.click();
    const dialog = page.locator('[role="dialog"][aria-modal="true"]').first();
    await dialog.waitFor({ state: 'visible', timeout: 10000 });
    const text = await dialog.innerText();
    viewportResult.mobile_drawer = { status: /Панель/.test(text) && /Налаштування/.test(text) ? 'PASS' : 'FAIL' };
    viewportResult.screenshots.push(await screenshot(page, viewport.key, 'mobile-drawer'));
    await dialog.locator('button[aria-label="Закрити"]').first().click().catch(async () => {
      await page.keyboard.press('Escape');
    });
    await dialog.waitFor({ state: 'hidden', timeout: 10000 }).catch(() => {});
  } catch (error) {
    viewportResult.mobile_drawer = { status: 'FAIL', detail: redact(error.message, [OWNER_EMAIL, OWNER_PASSWORD]) };
    addIssue(viewport.key, 'mobile_drawer', error.message, 'Major');
  }
}

async function runViewport(browser, viewport, workspaceBId, secrets) {
  const viewportResult = {
    status: 'PASS',
    login: 'PENDING',
    workspace_switch: 'PENDING',
    stale_data: 'PENDING',
    logout: 'PENDING',
    mobile_drawer: { status: viewport.width < 1024 ? 'PENDING' : 'NOT_APPLICABLE' },
    routes: {},
    console_errors: [],
    page_errors: [],
    request_failures: [],
    core_http_errors: [],
    cors_errors: [],
    refresh_requests: 0,
    unauthorized_responses: 0,
    workspace_request_headers_after_switch: [],
    screenshots: [],
  };
  report.viewport_matrix[viewport.key] = viewportResult;

  const context = await browser.newContext({
    viewport: { width: viewport.width, height: viewport.height },
    locale: 'uk-UA',
    timezoneId: 'Europe/Kyiv',
    colorScheme: 'dark',
  });
  const page = await context.newPage();
  const phaseRef = { value: 'login' };

  page.on('console', (message) => {
    const text = redact(message.text(), secrets);
    if (message.type() === 'error') {
      viewportResult.console_errors.push({ phase: phaseRef.value, text });
      if (/cors|cross-origin|blocked by access-control/i.test(text)) viewportResult.cors_errors.push({ phase: phaseRef.value, text });
    }
  });
  page.on('pageerror', (error) => viewportResult.page_errors.push({ phase: phaseRef.value, text: redact(error.message, secrets) }));
  page.on('requestfailed', (request) => {
    const u = new URL(request.url());
    viewportResult.request_failures.push({ phase: phaseRef.value, method: request.method(), path: u.pathname, error: redact(request.failure()?.errorText || 'request failed', secrets) });
  });
  page.on('request', (request) => {
    const u = new URL(request.url());
    if (u.pathname.includes('/auth/refresh')) viewportResult.refresh_requests += 1;
    if (phaseRef.value === 'workspace-b' && u.pathname.includes('/api/v1/')) {
      viewportResult.workspace_request_headers_after_switch.push({
        method: request.method(),
        path: u.pathname,
        workspace: classifyWorkspaceHeader(request.headers()['x-workspace-id'], workspaceBId),
      });
    }
  });
  page.on('response', (response) => {
    const u = new URL(response.url());
    const status = response.status();
    if (status === 401 && u.pathname.includes('/api/v1/')) viewportResult.unauthorized_responses += 1;
    const isApi = u.pathname.includes('/api/v1/');
    const isDocument = response.request().resourceType() === 'document';
    const isAsset = /\.(js|css)$/.test(u.pathname) || u.pathname.includes('/_next/static/');
    if (status >= 400 && (isApi || isDocument || isAsset)) {
      viewportResult.core_http_errors.push({ phase: phaseRef.value, method: response.request().method(), path: u.pathname, status });
    }
  });

  try {
    phaseRef.value = 'login';
    await page.goto(`${FRONTEND}/login`, { waitUntil: 'domcontentloaded', timeout: 45000 });
    await stabilize(page);
    viewportResult.screenshots.push(await screenshot(page, viewport.key, 'login'));
    await page.evaluate((id) => localStorage.setItem('sellora.current_workspace_id', id), WORKSPACE_A_ID);
    await page.locator('input[type="email"]').fill(OWNER_EMAIL);
    await page.locator('input[type="password"]').fill(OWNER_PASSWORD);
    await page.getByRole('button', { name: 'Увійти', exact: true }).click();
    await page.waitForURL('**/dashboard', { timeout: 45000 });
    await page.locator('[data-protected-shell-grid]').waitFor({ state: 'visible', timeout: 45000 });
    await stabilize(page);
    phaseRef.value = 'workspace-a';
    const currentId = await page.evaluate(() => localStorage.getItem('sellora.current_workspace_id'));
    if (currentId !== WORKSPACE_A_ID) throw new Error('Login did not resolve Workspace A');
    viewportResult.login = 'PASS';

    await testMobileDrawer(page, viewport, viewportResult);

    for (const route of routes) {
      phaseRef.value = `workspace-a:${route.key}`;
      const result = { status: 'PASS', expected_text_found: false, screenshot: null };
      viewportResult.routes[route.key] = result;
      try {
        await page.goto(`${FRONTEND}${route.path}`, { waitUntil: 'domcontentloaded', timeout: 45000 });
        await page.locator('[data-protected-shell-grid]').waitFor({ state: 'visible', timeout: 45000 });
        await stabilize(page);
        const body = await page.locator('body').innerText();
        result.expected_text_found = route.expected.some((value) => body.includes(value));
        if (!result.expected_text_found) {
          result.status = 'FAIL';
          addIssue(viewport.key, `${route.key}_expected_text`, `Expected one of: ${route.expected.join(', ')}`, 'Major');
        }
        if (route.key === 'leads') {
          await page.getByText(`${MARKER} Lead`, { exact: false }).first().waitFor({ state: 'visible', timeout: 15000 }).catch(() => {});
        }
        if (route.key === 'orders' && report.fixture.order_number) {
          await page.getByText(report.fixture.order_number, { exact: false }).first().waitFor({ state: 'visible', timeout: 15000 }).catch(() => {});
        }
        if (route.key === 'shipments' && report.fixture.order_number) {
          await page.getByText(report.fixture.order_number, { exact: false }).first().waitFor({ state: 'visible', timeout: 15000 }).catch(() => {});
        }
        const bodyAfterFixtureWait = await page.locator('body').innerText();
        if (route.key === 'leads' && !bodyAfterFixtureWait.includes(MARKER)) {
