#!/usr/bin/env node
import { chromium } from 'playwright';
import fs from 'node:fs';
import path from 'node:path';

const FRONTEND = (process.env.STAGING_FRONTEND_URL || '').replace(/\/$/, '');
const API = (process.env.STAGING_API_URL || '').replace(/\/$/, '');
const OWNER_EMAIL = process.env.STAGING_OWNER_EMAIL || '';
const OWNER_PASSWORD = process.env.STAGING_OWNER_PASSWORD || '';
const WORKSPACE_A_ID = process.env.STAGING_TEST_WORKSPACE_ID || '';
const ALLOW_BROWSER_WRITES = (process.env.STAGING_ALLOW_BROWSER_WRITES || '').toLowerCase() === 'true';
const ARTIFACT_DIR = path.resolve('artifacts/browser-mobile-qa');
const SCREENSHOT_DIR = path.join(ARTIFACT_DIR, 'screenshots');
const REPORT_PATH = path.join(ARTIFACT_DIR, 'browser-mobile-qa-report.json');
const SUMMARY_PATH = path.join(ARTIFACT_DIR, 'browser-mobile-qa-summary.json');
const EXPECTED_A_NAME = 'Sellora QA — Sprint 8A.1';
const stamp = Date.now().toString();
const MARKER = `QA-8A1-BROWSER-${stamp}`;
const WORKSPACE_B_NAME = `Sellora QA — Browser B ${stamp.slice(-6)}`;
const WORKSPACE_B_SLUG = `sellora-qa-browser-b-${stamp}`;

const viewports = [
  { key: '1366x768', width: 1366, height: 768 },
  { key: '375x812', width: 375, height: 812 },
  { key: '390x844', width: 390, height: 844 },
  { key: '430x932', width: 430, height: 932 },
  { key: '768x1024', width: 768, height: 1024 },
];

const routes = [
  { key: 'dashboard', path: '/dashboard', expected: ['Панель', 'CRM для Instagram-магазинів'] },
  { key: 'leads', path: '/leads', expected: ['Ліди'] },
  { key: 'customers', path: '/customers', expected: ['Клієнти'] },
  { key: 'products', path: '/products', expected: ['Товари'] },
  { key: 'inventory', path: '/inventory', expected: ['Склад'] },
  { key: 'orders', path: '/orders', expected: ['Замовлення'] },
  { key: 'shipments', path: '/shipments', expected: ['Відправлення'] },
  { key: 'finance', path: '/finance', expected: ['Фінанси'] },
  { key: 'advertising', path: '/advertising', expected: ['Реклама'] },
  { key: 'analytics', path: '/analytics', expected: ['Аналітика', 'Звіти'] },
  { key: 'settings', path: '/settings/workspace', expected: ['Робочий простір', 'Налаштування'] },
  { key: 'team', path: '/settings/team', expected: ['Команда'] },
];

const report = {
  decision: 'BLOCKED',
  started_at: new Date().toISOString(),
  finished_at: null,
  frontend: FRONTEND,
  viewport_matrix: {},
  fixture: {
    marker: 'QA-8A1-BROWSER',
    workspace_a_name: EXPECTED_A_NAME,
    workspace_b_name: WORKSPACE_B_NAME,
    workspace_b_id: null,
    created_entity_ids: {},
    cleanup: [],
  },
  security: {
    credentials_suppressed: true,
    tokens_suppressed: true,
    api_keys_suppressed: true,
  },
  issues: [],
  warnings: [],
};

fs.mkdirSync(SCREENSHOT_DIR, { recursive: true });

function redact(value, secrets = []) {
  let text = String(value ?? '');
  for (const secret of secrets) {
    if (secret) text = text.split(secret).join('[REDACTED]');
  }
  text = text.replace(/eyJ[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{10,}/g, '[JWT_REDACTED]');
  text = text.replace(/Bearer\s+[A-Za-z0-9._~+\/-]+/gi, 'Bearer [REDACTED]');
  return text.slice(0, 1000);
}

function classifyWorkspaceHeader(value, workspaceBId) {
  if (!value) return 'none';
  if (value === WORKSPACE_A_ID) return 'A';
  if (workspaceBId && value === workspaceBId) return 'B';
  return 'other';
}

function apiUrl(p) {
  const prefix = API.endsWith('/api/v1') ? API : `${API}/api/v1`;
  return `${prefix}${p.startsWith('/') ? p : `/${p}`}`;
}

async function apiRequest(token, method, urlPath, { workspaceId, body } = {}) {
  const headers = {};
  if (token) headers.Authorization = `Bearer ${token}`;
  if (workspaceId) headers['X-Workspace-ID'] = workspaceId;
  if (body !== undefined) headers['Content-Type'] = 'application/json';
  const response = await fetch(apiUrl(urlPath), {
    method,
    headers,
    body: body === undefined ? undefined : JSON.stringify(body),
    signal: AbortSignal.timeout(45000),
  });
  let payload = null;
  const text = await response.text();
  if (text) {
    try { payload = JSON.parse(text); } catch { payload = { text: text.slice(0, 300) }; }
  }
  if (!response.ok) {
    const detail = payload?.detail || payload?.error || `HTTP ${response.status}`;
    throw new Error(`${method} ${urlPath} failed: ${response.status} ${String(detail).slice(0, 200)}`);
  }
  return payload;
}

async function setupFixture() {
  const login = await apiRequest(null, 'POST', '/auth/login', { body: { email: OWNER_EMAIL, password: OWNER_PASSWORD } });
  const token = login.access_token;
  const refreshToken = login.refresh_token;
  const me = await apiRequest(token, 'GET', '/auth/me');
  const membershipA = (me.memberships || []).find((m) => String(m.workspace_id) === WORKSPACE_A_ID);
  if (!membershipA || membershipA.role !== 'OWNER') throw new Error('OWNER membership for Workspace A not found');
  if (membershipA.workspace_name !== EXPECTED_A_NAME) throw new Error('Workspace A name mismatch');

  const workspaceB = await apiRequest(token, 'POST', '/workspaces', {
    body: { name: WORKSPACE_B_NAME, slug: WORKSPACE_B_SLUG, currency_code: 'UAH', timezone: 'Europe/Kyiv' },
  });
  report.fixture.workspace_b_id = workspaceB.id;

  const lead = await apiRequest(token, 'POST', '/leads', {
    workspaceId: WORKSPACE_A_ID,
    body: {
      instagram_username: `qa_browser_${stamp.slice(-10)}`,
      name: `${MARKER} Lead`,
      phone: '+380000000009',
      notes: `${MARKER}; browser/mobile QA fixture`,
      expected_revenue: '799.00',
    },
  });
  report.fixture.created_entity_ids.lead_id = lead.id;

  const customer = await apiRequest(token, 'POST', `/leads/${lead.id}/convert`, { workspaceId: WORKSPACE_A_ID });
